# moguo

mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: LoginController.java  MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloController.java  SysUserController.java  Test.java
mango-admin/src/main/java/com/louis/mango/admin/entity/: SysConfig.java  SysDept.java  SysDict.java  SysDictExample.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/louis/mango/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/service/: SysUserService.java
mango-admin/src/main/java/com/louis/mango/admin/service/impl/: SysUserServiceImpl.java
mango-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
mango-admin/src/main/resources/templates/: spring.factories
mango-admin/src/test/java/com/louis/mango/admin/: MybatisPlusDemoApplicationTests.java  RunnerApplicationTests.java
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: DateTimeUtils.java
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-pom/: pom.xml
